# 2024-devel-up

./: .gitmodules  README.md
backend/: .env.example  .gitignore  Dockerfile  build.gradle  compose.dev.yml  compose.yml  lombok.config  settings.gradle
backend/scripts/: dev_healthcheck.sh  healthcheck.sh
backend/src/main/java/develup/: Application.java  BackendApplication.java
backend/src/main/java/develup/api/: .SubmissionApi.java.icloud  Auth.java  AuthApi.java  AuthArgumentResolver.java  DiscussionApi.java  DiscussionCommentApi.java  HashTagApi.java  HealthApi.java  HealthController.java  MemberApi.java  MissionApi.java  PairApi.java  SolutionApi.java  SolutionCommentApi.java  SolutionSummaryResponse.java  StartSolutionRequest.java  SubmissionApi.java
backend/src/main/java/develup/api/auth/: Auth.java  AuthArgumentResolver.java  CookieAuthorizationExtractor.java  OAuthProviderConverter.java
backend/src/main/java/develup/api/common/: ApiResponse.java  CookieUtils.java  (+1 more)
backend/src/main/java/develup/auth/: AuthApi.java  AuthService.java  GithubAccessTokenRequest.java  GithubAccessTokenResponse.java  GithubOAuthClient.java  GithubOAuthProperties.java  GithubOAuthService.java  JwtTokenProperties.java  JwtTokenProvider.java  SocialProfile.java  TokenProvider.java
backend/src/main/java/develup/domain/: CreatedAtAuditableEntity.java  IdentifiableEntity.java
backend/src/main/java/develup/member/: Member.java  MemberRepository.java  MemberResponse.java  MemberService.java  Provider.java
backend/src/main/java/develup/mission/: Language.java  Mission.java  MissionApi.java  MissionRepository.java  MissionResponse.java  MissionService.java
backend/src/main/java/develup/pair/: Pair.java  PairRepository.java
backend/src/main/java/develup/submission/: CreateSubmissionRequest.java  MyMission.java  MyMissionResponse.java  Pair.java  PairRepository.java  PairService.java  PairStatus.java  Submission.java  SubmissionApi.java  SubmissionRepository.java  SubmissionResponse.java  SubmissionService.java
backend/src/main/java/develup/support/: ApiResponse.java  CorsConfig.java  SwaggerConfig.java
backend/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_solution_submitted_at.sql  V2__change_ddl.sql  V3__remove_comment_foreign_key.sql  V4__add_solution_submitted_at_index.sql  V5__add_mission_id_index.sql
backend/src/test/java/develup/: ApplicationTests.java  BackendApplicationTests.java  DiscussionApiTest.java
backend/src/test/java/develup/api/: ApiTestSupport.java  AuthApiTest.java  DiscussionApiTest.java  DiscussionCommentApiTest.java  HashTagApiTest.java  HealthApiTest.java  HealthControllerTest.java  MemberApiTest.java  MissionApiTest.java  SolutionApiTest.java  SolutionCommentApiTest.java
backend/src/test/java/develup/citest/: CiTest.java
backend/src/test/java/develup/mission/: MissionServiceTest.java
backend/src/test/java/develup/pair/: PairRepositoryTest.java
backend/src/test/java/develup/submission/: PairServiceTest.java  PairTest.java  SubmissionRepositoryTest.java  SubmissionServiceTest.java  SubmissionTest.java
backend/src/test/java/develup/support/: IntegrationTestSupport.java  MemberTestData.java  MissionTestData.java  SubmissionTestData.java
backend/src/test/resources/: application.yml  clean_data.sql  mymissions.sql
(+741 files in other folders)
